
আমি কবি - সেই কবি
আমি কবি-সেই কবি-

আকাশে কাতর আঁখি তুলি হেরি ঝরা পালকের ছবি!

আন্মনা আমি চেয়ে থাকি দূর হিঙ্ুল-মেঘের পানে!

মৌন নীলের ইশারায় কোন কামনা জাগিছে প্রাণে!

চ505575555505859577 075,

দাদুরী-কাঁদানো শাঙন-দরিয়া হৃদয়ে উঠিছে দ্রবি!

স্বপন-সুরার ঘোরে

আখের ভুলিয়া আপনারে আমি রেখেছি দিওয়ানা ক'রে!

জন্ম ভরিয়া সে কোন্‌ হেয়ালি হল না আমার সাধা-

পায় পায় নাচে জিঞ্জির হায়, পথে পথে ঘায় ঘাঁধা!

-নিমেষে পাসরি এই বসুধার নিয়তি-মানার বাধা

সারাটি জীবন খেয়ালের খোশে পেয়ালা রেখেছি ভ'রে!

ভুঁয়ের চাঁপাটি চুমি

55558558051

ঝাউয়ের কাননে মিঠা মাঠে মাঠে মটর-ক্ষেতের শেষে
 ঝাউয়ের কাননে মিঠা মাঠে মাঠে মটর-ক্ষেতের শেষে
 ঝাউয়ের কাননে মিঠা মাঠে মাঠে মটর-ক্ষেতের শেষে
 ঝাউয়ের কাননে মিঠা মাঠে মাঠে মটর-ক্ষেতের শেষে
 ঝাউয়ের কাননে মিঠা মাঠে মাঠে মটর-ক্ষেতের শেষে
 ঝাউয়ের কাননে মিঠা মাঠে মাঠে মটর-ক্ষেতের শেষে
 ঝাউয়ের কাননে মিঠা মাঠে মাঠে মটর-ক্ষেতের শেষে
 ঝাউয়ের কাননে মিঠা মাঠে মাঠে মটর-ক্ষেতের শেষে
 ঝাউয়ের কাননে মিঠা মাঠে মাঠে মটর-ক্ষেতের শেষে
 
তোতার মতন চকিতে কখন আমি আসিয়াছি ভেসে!
